# API Configuration
API_KEY=xxxxxxxxxx
API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1  
MODEL=qwen3-235b-a22b-instruct-2507



# mysql
USER=tsp
PASSWORD=2222
DATABASE=testcase_gen
HOST=127.0.0.1:3306